# gp-solutions

./: pom.xml
api-app/: pom.xml
api-app/src/main/java/com/bank/: ApiAppApplication.java
api-app/src/main/java/com/bank/app/: ApiAppApplication.java  HelloController.java
api-app/src/main/java/com/bank/controller/: TestController.java  UserController.java
api-app/src/main/java/com/example/app/: ApiAppApplication.java  HelloController.java
api-app/src/main/java/com/hotel/: ApiAppApplication.java
api-app/src/main/java/com/hotel/controller/: GlobalExceptionHandler.java  HotelController.java  TestController.java  UserController.java
api-app/src/main/java/com/hotel/util/: H2Server.java
api-app/src/main/resources/: application.yaml  properties.yaml
api-app/src/main/resources/db/changelog/: changeset-schema.xml  changeset-tables.xml  db.changelog-anton.xml
api-app/src/main/resources/db/changelog/init-data/: init-addresses.xml  init-amenities.xml  init-arrival_time.xml  init-contacts.xml  init-hotels.xml
common/: pom.xml
common/src/main/java/com/bank/dto/: UserDto.java
common/src/main/java/com/hotel/dto/: UserDto.java
common/src/main/java/com/hotel/util/: H2Server.java
common/src/main/java/com/hotel/web/: ErrorResponse.java
dao/: pom.xml
dao/src/main/java/com/bank/dao/repository/: UserRepository.java
dao/src/main/java/com/hotel/dao/repository/: AmenityRepository.java  HotelRepository.java  UserRepository.java
dao/src/main/java/com/hotel/dao/specification/: HotelSpecification.java  SearchSpecification.java
dao/src/main/resources/db/changelog/: changelog-1.0-initial.xml  changelog-anton.xml
data/: hotel-db.mv.db  hotel-db.trace.db
model/: pom.xml
model/src/main/java/com/bank/model/entity/: UserEntity.java
model/src/main/java/com/hotel/model/dto/: AddressDTO.java  ArrivalTimeDTO.java  ContactsDTO.java  HotelBriefDTO.java  HotelDetailDTO.java
model/src/main/java/com/hotel/model/entity/: Address.java  Amenity.java  ArrivalTime.java  Contacts.java  Hotel.java
service/: pom.xml
service/src/main/java/com/bank/service/: UserMapper.java  UserService.java  UserServiceImpl.java
service/src/main/java/com/hotel/mapper/: HotelMapper.java  Mapper.java
service/src/main/java/com/hotel/service/: HotelService.java  UserMapper.java  UserService.java  UserServiceImpl.java
